<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet"  media="screen and (max-width:976px)" href="tablet.css">

<!-- <link rel="stylesheet"  media="(min-width:640px) and (max-width:915px)" href="phone.css"> -->
</head>
<body>
    <span id="front">
    <span class="navbar">
        <div id="logo">
<img src="sheet.png">
Sleep Experts 
        </div>
        <div>
        <ul>
            <li>Home</li>
            <li><select><option>Mattress</option> </select>
            </li>
            <li><select><option>Pillow</option></select></li>
            <li><select><option>Accessories</option></select></li>
        </ul></div>
        <div>
            <input  id="input" type="text" placeholder="search">
        </div>
        <img id="trolley" src="trolley.png">
        <img id="contact" src="logo.png">
        
    </span>
        

    <div id="home">
    <h1 class="primary">a mattress you wish you had bought years ago </h1>
    <div>
        <button class="mn">shop now &#8594</button>
    </div></div></span>
    <div id="about">
        <div><h1 class="primary">About us</h1>
        <p>
        Over the past few years , sleep expert have been delivering better sleep by matching you with your perfect matress at the perfect price Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officiis, similique voluptatem recusandae nostrum assumenda, optio ut vero omnis corporis nobis perspiciatis quisquam.
        </p></div>
        <img id="img1" src="about.png">
        <img  id="img2" src ="about1.png">
    </div>
    <div id="sleep">
        <h1 class="secondary">complete sleep solution</h1>
        <div>
            <div id="matress">
                <div><div><span class="btf">upto 18% off</span>
            <span class="tertiary">Mattresses</span>
        <span class="btd">shop now</span></div>
                </div>
            </div>
            <div class="con2">
                <div id="pillow">
                <div><div><span class="btf">upto 15% off</span>
                    <span class="tertiary">Pillows</span>
                <span class="btd">shop now</span></div></div>
            </div>
            <div id="sheet">    
                <div><div><span class="btf">uptdo 10% off</span>
                    <span class="tertiary">Sheets</span>
                <spnsdan class="btd">shop now</spnsdan></div></div>
            </div>
                 <!-- <img id="pillow " src ="pillow.png"> -->
                <!-- <img  id="sheet " src ="sheet.png"> -->
            </div> 

        </div>
    </div>
    <div class="bestsellers">
        <h1 class="primary">Best sellers</h1>
        <div class="products">
            <div class="item">
                <p>
                    <img src="best1.png">
                </p>
                <h3>Black magic orthopedic cair mattress </h3>
                <p>&#9733&#9733&#9733&#9733&#9733 657 reviews</p>
                <p>MRP:$1046.00  &#160;  &#160;  &#160; &#160;  &#160;  &#160; &#160;  &#160;  &#160; &#160;  &#160;  &#160; &#160;  &#160;  &#160; &#160;  &#160;  &#160;  &#9829; </p>
               <p> <button class="btn">Add to Cart </button></p>
            </div>
            <div class="item">
                <p>
                    <img src="best2.png">
                </p>
                <h3>Livean magic orthopedic cair mattress </h3>
                <p>&#9733&#9733&#9733&#9733&#9733 207 reviews</p>
                <p>MRP:$931.00  &#160;  &#160;  &#160; &#160;  &#160;  &#160; &#160;  &#160;  &#160; &#160;  &#160;  &#160; &#160;  &#160;  &#160; &#160;  &#160;  &#160;  &#9829;  </p>
               <p> <button class="btn">Add to Cart </button></p>
            </div>
            <div class="item">
                <p>
                    <img src="best3.png">
                </p>
                <h3>Sleep Experts memory foam  mattress </h3>
                <p> &#9733&#9733&#9733&#9733&#9733 455 reviews</p>
                <p>MRP:$1176.00  &#160;  &#160;  &#160; &#160;  &#160;  &#160; &#160;  &#160;  &#160;  &#160;  &#160;  &#160; &#160;  &#160;  &#160; &#160;  &#160;  &#160;   &hearts;</p>
               <p> <button class="btn">Add to Cart </button></p>
            </div>
        </div>
    </div>
    <div class="reviews">
        <h1 class="secondary">Reviews</h1>
        <div id="re">
        <span class="rev"> 
            <p>&#9733 &#9733 &#9733 &#9733 &#9733</p>           
                <p>"This is the most comfortable mattress i have ever had , it had just the right amount of support and  the same time feels like a cloud "</p>
                <p id="person">
                    <img src="logo.png">
                    <span>
                        Joe Ingles<br>
                        Denver,colorado
                    </span>
                </p>
               <button class="bt">See All reviews </button></span>
            
            <div>
                <p id="memory"><button class="btg">upto 18% off</button></p>
                <p>Memory Foam Mattress</p>
                <p>From $1020 <s>$1200</s></p>
            </div></div>
        </div>

        
        <span class="connections">
            <div class="part">
                <h2>Company&nbsp; </h2>
                <p>Corporate</p>
                <p>History</p>
                <p>Milestones</p>
                <p>Core Values</p>
                <p>Rewards</p>


            </div>
            <div class="part">
                <h2 >Support</h2>
                <p>FAQ's</p>
                <p>Warranty Policy</p>
                <p>Return and Refund</p>
                <p>Privacy Policy</p>
                <p>Brochure</p>
                <p>Terms and Conditions</p>
            </div>
            <div class="part">
                <h2  >Account</h2>
                <p>My Account</p>
                <p>Track an order</p>
                <p>Customer Care</p>
            </div>
            <div class="part">
                <h2 >Media</h2>
            <p>News</p>
            <p>Blog</p>
            <p>Contact</p>
            </div>
        
        <span class="part">
            <h2 >Connect with us </h2>
            <img src="insta.png">
            <img src="youtube.png" >
            <img src="linkedin.png" >
            <img src="twitter.png" >
            <img src="facebook.png" >
            <h2>Address</h2>
            <p>2510 Telegraphic Rd.
            </p>
            <p>Suite F</p>
            <p>Bloomfield Hills,MI</p>
            <p>48302
            </p>
            
        </span></span>
    <span id="footer">
        <p>Sign up to our newsletter For New Arrival alerts and exclusive coupoon codes.</p>
        <p> <input id="name" type="text" placeholder="enter your email"></p>
    </span>
    <span>
        <p id="last">&copy; 2022 Sleep Experts All Rights Reserved</p>
    </span>

    

    


    
</body>
</html>